# SE

./: .gitignore  .gitmodules  README.md
Demos/: Game.cs  README.md  SE.Demos.csproj  SEDemos.csproj  SEDemos.sln
Demos/Data/: Content.mgcb
Demos/Data/Content/: InstancingShader(OLD) .fx  InstancingShader.fx  shader.fx  testshader.fx
Demos/Src/: SpriteBaseSerializer.cs  SpriteSerializer.cs
Demos/Src/GameObjects/: AnimatedFloor.cs  BouncyBall.cs  Floor.cs  NetPlayer.cs  UnloadTestObj.cs  WallDown.cs  WallLeft.cs  WallRight.cs  WallUp.cs
Demos/Src/Levels/: Large.cs  Menu.cs  NetworkTest.cs  TilemapTest.cs
Demos/Src/Particles/: TestParticleSystem.cs
Editor/: EditorApp.cs  LICENSE  Program.cs  Publish.bat  README.md  SE.Editor.csproj  SE.Editor.sln  SEEditor.csproj  SEEditor.sln
Editor/Data/: Content.mgcb
Editor/Editor/: EditorComponent.cs  EditorFileIO.cs  Project.cs  ProjectTemplates.cs
Editor/Editor/GUI/: EditorGUI.cs  EditorGUIHelper.cs  EditorLayout.cs  FilePicker.cs  Flags.cs  GUI.Custom.cs  GUI.cs  GUIObject.cs  GUIUtility.cs
Editor/Editor/ImGUI/: DrawVertDeclaration.cs  ImGUIRenderer.cs
Engine/: .editorconfig  CrashLogger.cs  EngineUtility.cs  GameEngine.cs  GameLoop.cs  IEditor.cs  InternalCamera.cs  LICENSE  LICENSES_LIBS  LoadingScreen.cs  README.md  Random.cs  Ref.cs  SE.csproj  SE.csproj.DotSettings  SE.sln
Engine/Core/: AssetManager.cs  Audio.cs  Config.cs  Console.cs  Extensions.cs  FileIO.cs  Lighting.cs  ModLoader.cs  NewParticleEngine.cs  ParticleEngine.cs  Physics.cs  Rendering.cs  SceneManager.cs  Screen.cs  SpatialPartitionManager.cs  Time.cs  UIManager.cs
Engine/Core/Exceptions/: HeadlessNotSupportedException.cs  InvalidRPCException.cs  MalformedPacketException.cs  RPCConversionException.cs
Engine/Core/Extensions/: MonoGameExtensions.cs
Engine/Core/Internal/: Reflection.cs
Engine/Editor/: LevelEditor.cs
Engine/Editor/UI/: EditorTheme.cs  LevelEditorUI.cs
Engine/Engine/Animating/: AnimatedColor.cs  AnimatedFloat.cs  AnimatedInt.cs  AnimatedValue.cs  AnimatedVector2.cs  Animation.cs  IAnimatedValue.cs
Engine/Engine/AssetManagement/: Asset.cs  AssetBuilder.cs  AssetConsumer.cs  AssetConsumerContext.cs  AssetDictionary.cs  AssetProcessor.cs  ContentLoader.cs  FileMarshal.cs  IAsset.cs  IAssetConsumer.cs  IAssetProcessor.cs
Engine/Engine/Attributes/: ComponentsAttribute.cs  ExecuteInEditorAttribute.cs  HeadlessModeAttribute.cs  NoSerialize.cs
Engine/Engine/Audio/: AudioClip.cs  AudioInstance.cs
Engine/Engine/Common/: Component.cs  DeeZObject.cs  GameObject.cs  Prefab.cs  SEObject.cs  Transform.cs
Engine/Engine/Components/: AudioSource.cs  BasicAnimator.cs  Camera2D.cs  ModelRenderer.cs  NetworkedCreature.cs  NewTestParticleEmitter.cs  ParticleEmitter.cs  ParticleSystem.cs  PathfinderAgent.cs  PhysicsObject.cs  Sprite.cs  SpriteBase.cs
Engine/Engine/Debug/: ConsoleUI.cs  DrawUtility.cs  FPSCounter.cs  StatsUI.cs
Engine/Engine/GameLoop/: GameLoop.cs  GameLoopActions.cs  UpdateLoop.cs  UpdateLoopActions.cs
Engine/Engine/Lighting/: Light.cs  LightType.cs  ShadowCaster.cs  ShadowCasterType.cs
Engine/Engine/Modding/: IModEntryPoint.cs  Mod.cs  ModManifest.cs
Engine/Engine/NeoRenderer/: IRenderAction.cs  IRenderController.cs  NOTES.txt  RenderActionContainer.cs  RenderConfig.cs  RenderPipeline.cs  ShaderLoader.cs  SpriteBatchHelper.cs  SpriteBatchManager.cs  SpriteBatcher.cs  SpriteComponent.cs  SpriteEffect.cs  SpriteMaterial.cs  SpriteMaterialHandler.cs  SpriteVertexHelper.cs
Engine/Engine/Particles/: Particle.cs  ParticleRendererContainer.cs  ParticleSystem.cs
Engine/Engine/Physics/: AABB.cs  BodyType.cs  Callbacks.cs  Category.cs  Contact.cs  ContactVelocityConstraint.cs  Fixture.cs  Layer.cs  LayerType.cs  NavigationGrid.cs  NavigationManager.cs  PhysicsBody.cs  Ray2D.cs  RayCast2DHit.cs  RaycastInput.cs  RaycastOutput.cs
Engine/Engine/Pooling/: GameObjectPool.cs  IGameObjectPool.cs  IPoolable.cs  IPoolableGameObject.cs  ObjectPool.cs  PoolBehavior.cs
Engine/Engine/Rendering/: DefaultRenderer.cs  DrawCall.cs  DrawCallDatabase.cs  GameSettings.cs  ILit.cs  IRenderable.cs  IRenderer.cs  Material.cs  MaterialEffect.cs  MeshMaterialLibrary.cs  ModelDefinition.cs  RenderContainer.cs  RenderList.cs  RenderLoop.cs  (+6 more)
Engine/Properties/: launchSettings.json
Launcher/: .editorconfig  Game.cs  LICENSE  Program.cs  Publish.bat  SE.Launcher.csproj  SE.Launcher.sln  SELauncher.csproj  SELauncher.sln  libSE.Native.dylib
Launcher/Data/: InstancingShader.xnb  OBJECT  SE_CONFIG.json  testIni.ini  tinyfile.dds
Launcher/Properties/: launchSettings.json
Performance-Tests/: Collections.cs  EngineInstance.cs  LICENSE  Loops.cs  Program.cs  README.md  SEPerformanceTests.csproj  SEPerformanceTests.sln
SE.Net/: SE.Net.csproj  SE.Net.sln
SE.Net/Core/: Network.cs  NetworkRPC.cs  NetworkRPCManager.cs
SE.Particles.Native/: SE.Particles.Native.csproj  SE.Particles.Native.sln
SE.Serializer.Ini/: SE.Serializer.Ini.csproj  SE.Serializer.Ini.sln
SE.Serializer.Ini/Core/: IniSerializer.cs
SE.Serializer/SE.Serializer/: SE.Serializer.csproj  SE.Serializer.sln
SENet/: SENet.csproj  SENet.sln
SENet/Core/: Network.cs
SENet/Engine/: IPacketProcessor.cs  PacketProcessorManager.cs
SEParticles/: AreaModule.cs  Emitter.cs  EmitterConfig.cs  EmitterSet.cs  EmitterShape.cs  IAdditionalData.cs  IEmitterShape.cs  IParticleProcessor.cs  IShape.cs  LICENSE  Particle.cs  ParticleEngine.cs  ParticleMath.cs  ParticleModule.cs  SEParticles.Portable.csproj  SEParticles.Portable.sln  SEParticles.csproj  SEParticles.sln
SEParticles/AreaModules/: AreaModule.cs  ForceModule.cs
SEParticles/Modules/: AngleModule.cs  AttractorModule.cs  ColorModule.cs  ForwardVelocityModule.cs  ParticleModule.cs  RotationModule.cs  Scale2Module.cs  ScaleModule.cs  SpeedModule.cs  SpriteRotationModule.cs
SEParticles/Processors/: AngleProcessor.cs  ColorProcessor.cs  ForwardVelocityProcessor.cs  TestProcessor.cs
SEParticles/Shapes/: CircleShape.cs  IShape.cs  PointShape.cs
SEUtility/: SEUtility.csproj  SEUtility.sln
SEUtility/Core/: LogSource.cs
(+411 files in other folders)
