<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1</Version>
    <ApplicationIcon />
    <StartupObject />
    <Copyright>GeoSTGames</Copyright>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>SE</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>GeoSTGames</Authors>
    <Company>GeoSTGames</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/GeoSTGames/SEEngine</RepositoryUrl>
    <Description>2D game engine built over MonoGame.</Description>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>SE</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>EDITOR;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;EDITOR;</DefineConstants>
    <DocumentationFile>bin\SE.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aether.Physics2D.NETSTANDARD.MG">
      <HintPath>..\_DEPENDENCIES\Aether.Physics2D\bin\Release\netstandard2.1\Aether.Physics2D.NETSTANDARD.MG.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\_DEPENDENCIES\MonoGame\Artifacts\MonoGame.Framework\DesktopGL\Release\netstandard2.1\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Penumbra">
      <HintPath>..\_DEPENDENCIES\penumbra\Source\bin\Release\DesktopGL\MonoGame.Penumbra.dll</HintPath>
    </Reference>
    <Reference Include="SEInput">
      <HintPath>..\SEInput\bin\Release\netstandard2.0\SEInput.dll</HintPath>
    </Reference>
    <Reference Include="SENet">
      <HintPath>..\SENet\bin\Debug\netstandard2.1\SENet.dll</HintPath>
    </Reference>
    <Reference Include="SEUtility">
      <HintPath>..\SEUtility\bin\Debug\netstandard2.1\SEUtility.dll</HintPath>
    </Reference>
    <Reference Include="FastMember">
      <HintPath>..\_SHARED\FastMember.dll</HintPath>
    </Reference>
    <Reference Include="LiteNetLib">
      <HintPath>..\_SHARED\LiteNetLib.dll</HintPath>
    </Reference>
    <Reference Include="Open.Nat">
      <HintPath>..\_SHARED\Open.Nat.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Aether.Physics2D.Diagnostics.NETSTANDARD2_0.MG.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.Diagnostics.NETSTANDARD2_0.MG.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.Diagnostics.NETSTANDARD2_0.MG.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETSTANDARD2_0.MG.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETSTANDARD2_0.MG.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETSTANDARD2_0.MG.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lidgren.Network.MultiTarget.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lidgren.Network.MultiTarget.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LiteNetLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoGame.Framework.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoGame.Penumbra.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Open.Nat.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
