<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>SELauncher</AssemblyName>
    <RootNamespace>SELauncher</RootNamespace>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <PublishTrimmed>false</PublishTrimmed>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64;linux-x64;osx.10.11-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>TRACE;DEBUG;LINUX</DefineConstants>
    <DebugType>full</DebugType>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>LINUX</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>MONOGAME;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Open.NAT.Core" Version="2.1.0.5" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>


  <Choose>
    <When Condition=" '$(Platform)'!='AnyCPU' ">
      <ItemGroup>
        <Reference Include="LiteNetLib">
          <HintPath>..\_DEPENDENCIES\LiteNetLib\LiteNetLib\bin\$(Platform)\$(Configuration)\netstandard2.0\LiteNetLib.dll</HintPath>
        </Reference>
        <Reference Include="FastMember">
          <HintPath>..\_DEPENDENCIES\fast-member\FastMember\bin\$(Platform)\$(Configuration)\netstandard2.1\FastMember.dll</HintPath>
        </Reference>
        <Reference Include="SEInput">
          <HintPath>..\SEInput\bin\$(Platform)\$(Configuration)\netstandard2.0\SEInput.dll</HintPath>
        </Reference>
        <Reference Include="SENet">
          <HintPath>..\SENet\bin\$(Platform)\$(Configuration)\netstandard2.1\SENet.dll</HintPath>
        </Reference>
        <Reference Include="SEUtility">
          <HintPath>..\SEUtility\bin\$(Platform)\$(Configuration)\netstandard2.1\SEUtility.dll</HintPath>
        </Reference>
        <Reference Include="MonoGame.Penumbra">
          <HintPath>..\_DEPENDENCIES\penumbra\Source\bin\$(Platform)\$(Configuration)\MonoGame.Penumbra.dll</HintPath>
        </Reference>
        <Reference Include="Aether.Physics2D.NETSTANDARD.MG">
          <HintPath>..\_DEPENDENCIES\Aether.Physics2D\bin\$(Configuration)\netstandard2.1\Aether.Physics2D.NETSTANDARD.MG.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Platform)'=='AnyCPU' ">
      <ItemGroup>
        <Reference Include="LiteNetLib">
          <HintPath>..\_DEPENDENCIES\LiteNetLib\LiteNetLib\bin\$(Configuration)\netstandard2.0\LiteNetLib.dll</HintPath>
        </Reference>
        <Reference Include="FastMember">
          <HintPath>..\_DEPENDENCIES\fast-member\FastMember\bin\$(Configuration)\netstandard2.1\FastMember.dll</HintPath>
        </Reference>
        <Reference Include="SEInput">
          <HintPath>..\SEInput\bin\$(Configuration)\netstandard2.0\SEInput.dll</HintPath>
        </Reference>
        <Reference Include="SENet">
          <HintPath>..\SENet\bin\$(Configuration)\netstandard2.1\SENet.dll</HintPath>
        </Reference>
        <Reference Include="SEUtility">
          <HintPath>..\SEUtility\bin\$(Configuration)\netstandard2.1\SEUtility.dll</HintPath>
        </Reference>
        <Reference Include="MonoGame.Penumbra">
          <HintPath>..\_DEPENDENCIES\penumbra\Source\bin\$(Configuration)\DesktopGL\MonoGame.Penumbra.dll</HintPath>
        </Reference>
        <Reference Include="Aether.Physics2D.NETSTANDARD.MG">
          <HintPath>..\_DEPENDENCIES\Aether.Physics2D\bin\$(Configuration)\netstandard2.1\Aether.Physics2D.NETSTANDARD.MG.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Reference Include="SE">
      <HintPath>..\Engine\bin\netstandard2.1\SE.dll</HintPath>
    </Reference>
    <Reference Include="SEDemos">
      <HintPath>..\Demos\bin\netstandard2.1\SEDemos.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\_DEPENDENCIES\MonoGame\Artifacts\MonoGame.Framework\DesktopGL\Release\netstandard2.1\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="StbImageSharp">
      <HintPath>..\_DEPENDENCIES\MonoGame\Artifacts\MonoGame.Framework\DesktopGL\Release\netstandard2.1\StbImageSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="libopenal.1.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libSDL2-2.0.0.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libSDL2-2.0.0.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MonoGame.Framework.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x64\libopenal.so.1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x64\libSDL2-2.0.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x64\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x64\soft_oal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x86\libopenal.so.1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x86\libSDL2-2.0.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x86\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x86\soft_oal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
