<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <Authors>Gitspathe</Authors>
    <Description>Fast 2D CPU particles with optional MonoGame support.</Description>
    <Copyright>Gitspathe © 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>MonoGame particles SEParticles</PackageTags>
    <RootNamespace>SE</RootNamespace>
    <PackageId>SE.Particles.Native</PackageId>
    <AssemblyName>SE.Particles.Native</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SE.Utility">
      <HintPath>..\SE.Utility\bin\$(Configuration)\$(TargetFramework)\SE.Utility.dll</HintPath>
    </Reference>
    <Reference Include="SE.Particles.MonoGame">
      <HintPath>..\SE.Particles\bin\$(Configuration)\$(TargetFramework)\SE.Particles.MonoGame.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1' ">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('MONOGAME'))">
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189">
      <NoWarn>NU1701;</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
