<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>DeeZ.PerformanceTests</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <ItemGroup>
        <Reference Include="LiteNetLib">
          <HintPath>..\_DEPENDENCIES\LiteNetLib\LiteNetLib\bin\Debug\netstandard2.0\LiteNetLib.dll</HintPath>
        </Reference>
        <Reference Include="FastMember">
          <HintPath>..\_DEPENDENCIES\fast-member\FastMember\bin\Debug\netstandard2.1\FastMember.dll</HintPath>
        </Reference>
        <Reference Include="SEInput">
          <HintPath>..\SEInput\bin\Debug\netstandard2.0\SEInput.dll</HintPath>
        </Reference>
        <Reference Include="SEParticles">
          <HintPath>..\SEParticles\bin\Debug\netstandard2.1\SEParticles.dll</HintPath>
        </Reference>
        <Reference Include="SENet">
          <HintPath>..\SENet\bin\Debug\netstandard2.1\SENet.dll</HintPath>
        </Reference>
        <Reference Include="SEUtility">
          <HintPath>..\SEUtility\bin\Debug\netstandard2.1\SEUtility.dll</HintPath>
        </Reference>
        <Reference Include="MonoGame.Penumbra">
          <HintPath>..\_DEPENDENCIES\penumbra\Source\bin\Debug\DesktopGL\MonoGame.Penumbra.dll</HintPath>
        </Reference>
        <Reference Include="Aether.Physics2D.NETSTANDARD.MG">
          <HintPath>..\_DEPENDENCIES\Aether.Physics2D\bin\Debug\netstandard2.1\Aether.Physics2D.NETSTANDARD.MG.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Release' ">
      <ItemGroup>
        <Reference Include="LiteNetLib">
          <HintPath>..\_DEPENDENCIES\LiteNetLib\LiteNetLib\bin\Release\netstandard2.0\LiteNetLib.dll</HintPath>
        </Reference>
        <Reference Include="FastMember">
          <HintPath>..\_DEPENDENCIES\fast-member\FastMember\bin\Release\netstandard2.1\FastMember.dll</HintPath>
        </Reference>
        <Reference Include="SEInput">
          <HintPath>..\SEInput\bin\Release\netstandard2.0\SEInput.dll</HintPath>
        </Reference>
        <Reference Include="SEParticles">
          <HintPath>..\SEParticles\bin\Release\netstandard2.1\SEParticles.dll</HintPath>
        </Reference>
        <Reference Include="SEInput">
          <HintPath>..\SEInput\bin\Release\netstandard2.1\SEParticles.dll</HintPath>
        </Reference>
        <Reference Include="SENet">
          <HintPath>..\SENet\bin\Release\netstandard2.1\SENet.dll</HintPath>
        </Reference>
        <Reference Include="SEUtility">
          <HintPath>..\SEUtility\bin\Release\netstandard2.1\SEUtility.dll</HintPath>
        </Reference>
        <Reference Include="MonoGame.Penumbra">
          <HintPath>..\_DEPENDENCIES\penumbra\Source\bin\Release\DesktopGL\MonoGame.Penumbra.dll</HintPath>
        </Reference>
        <Reference Include="Aether.Physics2D.NETSTANDARD.MG">
          <HintPath>..\_DEPENDENCIES\Aether.Physics2D\bin\Release\netstandard2.1\Aether.Physics2D.NETSTANDARD.MG.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\_DEPENDENCIES\MonoGame\Artifacts\MonoGame.Framework\DesktopGL\Release\netstandard2.1\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="SE">
      <HintPath>..\Engine\bin\netstandard2.1\SE.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;EDITOR;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>EDITOR;</DefineConstants>
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="LiteNetLib" Version="0.8.3.1" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aether.Physics2D.NETSTANDARD.MG">
      <HintPath>..\_SHARED\Aether.Physics2D.NETSTANDARD.MG.dll</HintPath>
    </Reference>
    <Reference Include="LiteNetLib">
      <HintPath>LiteNetLib.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Penumbra">
      <HintPath>..\_SHARED\MonoGame.Penumbra.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Aether.Physics2D.Diagnostics.NETCORE.MG.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.Diagnostics.NETSTANDARD2_0.MG.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.Diagnostics.NETSTANDARD2_0.MG.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.Diagnostics.NETSTANDARD2_0.MG.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETCORE.MG.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETSTANDARD2_0.MG.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETSTANDARD2_0.MG.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETSTANDARD2_0.MG.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libopenal.1.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libSDL2-2.0.0.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lidgren.Network.MultiTarget.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lidgren.Network.MultiTarget.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiteNetLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoGame.Penumbra.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x64\libopenal.so.1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x64\libSDL2-2.0.so.0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x64\SDL2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x64\soft_oal.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x86\libopenal.so.1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x86\libSDL2-2.0.so.0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x86\SDL2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x86\soft_oal.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\" />
  </ItemGroup>

</Project>
