<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <TieredCompilation>false</TieredCompilation>
    <RootNamespace>DeeZ</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>SEEditor</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;EDITOR;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>EDITOR;</DefineConstants>
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET.Docking" Version="1.75.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Open.NAT.Core" Version="2.1.0.5" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>


  <Choose>
    <When Condition=" '$(Platform)'!='AnyCPU' ">
      <ItemGroup>
        <Reference Include="LiteNetLib">
          <HintPath>..\_DEPENDENCIES\LiteNetLib\LiteNetLib\bin\$(Platform)\$(Configuration)\netstandard2.0\LiteNetLib.dll</HintPath>
        </Reference>
        <Reference Include="FastMember">
          <HintPath>..\_DEPENDENCIES\fast-member\FastMember\bin\$(Platform)\$(Configuration)\netstandard2.1\FastMember.dll</HintPath>
        </Reference>
        <Reference Include="SEInput">
          <HintPath>..\SEInput\bin\$(Platform)\$(Configuration)\netstandard2.0\SEInput.dll</HintPath>
        </Reference>
        <Reference Include="SEParticles.MonoGame">
          <HintPath>..\SEParticles\bin\$(Platform)\$(Configuration)\netstandard2.1\SEParticles.MonoGame.dll</HintPath>
        </Reference>
        <Reference Include="SENet">
          <HintPath>..\SENet\bin\$(Platform)\$(Configuration)\netstandard2.1\SENet.dll</HintPath>
        </Reference>
        <Reference Include="SEUtility">
          <HintPath>..\SEUtility\bin\$(Platform)\$(Configuration)\netstandard2.1\SEUtility.dll</HintPath>
        </Reference>
        <Reference Include="MonoGame.Penumbra">
          <HintPath>..\_DEPENDENCIES\penumbra\Source\bin\$(Platform)\$(Configuration)\MonoGame.Penumbra.dll</HintPath>
        </Reference>
        <Reference Include="Aether.Physics2D.NETSTANDARD.MG">
          <HintPath>..\_DEPENDENCIES\Aether.Physics2D\bin\$(Configuration)\netstandard2.1\Aether.Physics2D.NETSTANDARD.MG.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Platform)'=='AnyCPU' ">
      <ItemGroup>
        <Reference Include="LiteNetLib">
          <HintPath>..\_DEPENDENCIES\LiteNetLib\LiteNetLib\bin\$(Configuration)\netstandard2.0\LiteNetLib.dll</HintPath>
        </Reference>
        <Reference Include="FastMember">
          <HintPath>..\_DEPENDENCIES\fast-member\FastMember\bin\$(Configuration)\netstandard2.1\FastMember.dll</HintPath>
        </Reference>
        <Reference Include="SEInput">
          <HintPath>..\SEInput\bin\$(Configuration)\netstandard2.0\SEInput.dll</HintPath>
        </Reference>
        <Reference Include="SEParticles.MonoGame">
          <HintPath>..\SEParticles\bin\$(Configuration)\netstandard2.1\SEParticles.MonoGame.dll</HintPath>
        </Reference>
        <Reference Include="SENet">
          <HintPath>..\SENet\bin\$(Configuration)\netstandard2.1\SENet.dll</HintPath>
        </Reference>
        <Reference Include="SEUtility">
          <HintPath>..\SEUtility\bin\$(Configuration)\netstandard2.1\SEUtility.dll</HintPath>
        </Reference>
        <Reference Include="MonoGame.Penumbra">
          <HintPath>..\_DEPENDENCIES\penumbra\Source\bin\$(Configuration)\DesktopGL\MonoGame.Penumbra.dll</HintPath>
        </Reference>
        <Reference Include="Aether.Physics2D.NETSTANDARD.MG">
          <HintPath>..\_DEPENDENCIES\Aether.Physics2D\bin\$(Configuration)\netstandard2.1\Aether.Physics2D.NETSTANDARD.MG.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\_DEPENDENCIES\MonoGame\Artifacts\MonoGame.Framework\DesktopGL\Release\netstandard2.1\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="SEDemos">
      <HintPath>..\Demos\bin\netstandard2.1\SEDemos.dll</HintPath>
    </Reference>
    <Reference Include="SE">
      <HintPath>..\Engine\bin\netstandard2.1\SE.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Aether.Physics2D.Diagnostics.NETCORE.MG.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.Diagnostics.NETSTANDARD2_0.MG.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.Diagnostics.NETSTANDARD2_0.MG.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.Diagnostics.NETSTANDARD2_0.MG.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETCORE.MG.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETSTANDARD2_0.MG.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETSTANDARD2_0.MG.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETSTANDARD2_0.MG.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libcimgui.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libopenal.1.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libSDL2-2.0.0.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lidgren.Network.MultiTarget.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lidgren.Network.MultiTarget.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MonoGame.Framework.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x64\libopenal.so.1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x64\libSDL2-2.0.so.0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x64\SDL2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x64\soft_oal.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x86\libopenal.so.1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x86\libSDL2-2.0.so.0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x86\SDL2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x86\soft_oal.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
