<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>SE</RootNamespace>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <ItemGroup>
        <Reference Include="LiteNetLib">
          <HintPath>..\_DEPENDENCIES\LiteNetLib\LiteNetLib\bin\Debug\netstandard2.0\LiteNetLib.dll</HintPath>
        </Reference>
        <Reference Include="SEUtility">
          <HintPath>..\SEUtility\bin\Debug\netstandard2.1\SEUtility.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Release' ">
      <ItemGroup>
        <Reference Include="LiteNetLib">
          <HintPath>..\_DEPENDENCIES\LiteNetLib\LiteNetLib\bin\Release\netstandard2.0\LiteNetLib.dll</HintPath>
        </Reference>
        <Reference Include="SEUtility">
          <HintPath>..\SEUtility\bin\Release\netstandard2.1\SEUtility.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Reference Include="SEUtility">
      <HintPath>..\SEUtility\bin\$(Configuration)\$(TargetFramework)\SEUtility.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\_DEPENDENCIES\MonoGame\Artifacts\MonoGame.Framework\DesktopGL\Release\netstandard2.1\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.NAT.Core" Version="2.1.0.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
