<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <TieredCompilation>false</TieredCompilation>
    <RootNamespace>SEDemos</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;EDITOR;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>EDITOR;</DefineConstants>
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Remove="Data\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastStream" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Open.NAT.Core" Version="2.1.0.5" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteNetLib">
      <HintPath>..\_DEPENDENCIES\LiteNetLib\LiteNetLib\bin\$(Configuration)\netstandard2.0\LiteNetLib.dll</HintPath>
    </Reference>
    <Reference Include="FastMember">
      <HintPath>..\_DEPENDENCIES\fast-member\FastMember\bin\$(Configuration)\netstandard2.1\FastMember.dll</HintPath>
    </Reference>
    <Reference Include="SE.Input">
      <HintPath>..\SE.Input\bin\$(Configuration)\netstandard2.0\SE.Input.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SE.Particles.MonoGame">
      <HintPath>..\SE.Particles\bin\$(Configuration)\netstandard2.1\SE.Particles.MonoGame.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SE.Net">
      <HintPath>..\SE.Net\bin\$(Configuration)\netstandard2.1\SE.Net.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SE.Utility">
      <HintPath>..\SE.Utility\bin\$(Configuration)\netstandard2.1\SE.Utility.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SE.Serializer">
      <HintPath>..\SE.Serializer\SE.Serializer\bin\$(Configuration)\netstandard2.1\SE.Serializer.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MonoGame.Penumbra">
      <HintPath>..\_DEPENDENCIES\penumbra\Source\bin\$(Configuration)\DesktopGL\MonoGame.Penumbra.dll</HintPath>
    </Reference>
    <Reference Include="Aether.Physics2D.NETSTANDARD.MG">
      <HintPath>..\_DEPENDENCIES\Aether.Physics2D\bin\$(Configuration)\netstandard2.1\Aether.Physics2D.NETSTANDARD.MG.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\_DEPENDENCIES\MonoGame\Artifacts\MonoGame.Framework\DesktopGL\Release\netstandard2.1\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="SE">
      <HintPath>..\Engine\bin\netstandard2.1\SE.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Aether.Physics2D.Diagnostics.NETCORE.MG.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.Diagnostics.NETCORE.MG.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.Diagnostics.NETSTANDARD2_0.MG.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.Diagnostics.NETSTANDARD2_0.MG.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.Diagnostics.NETSTANDARD2_0.MG.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETCORE.MG.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETCORE.MG.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETSTANDARD2_0.MG.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETSTANDARD2_0.MG.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETSTANDARD2_0.MG.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lidgren.Network.MultiTarget.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lidgren.Network.MultiTarget.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiteNetLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoGame.Framework.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoGame.Penumbra.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\Particles\" />
  </ItemGroup>

</Project>
