<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <TieredCompilation>false</TieredCompilation>
    <RootNamespace>SEDemos</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Src\Particles\**" />
    <EmbeddedResource Remove="Src\Particles\**" />
    <MonoGameContentReference Remove="Src\Particles\**" />
    <None Remove="Src\Particles\**" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Remove="Data\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastStream" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Open.NAT.Core" Version="2.1.0.5" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\SE.csproj" />
    <ProjectReference Include="..\SE.Particles\SE.Particles.MonoGame.csproj" />
    <ProjectReference Include="..\SE.Utility\SE.Utility.csproj" />
    <ProjectReference Include="..\_DEPENDENCIES\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
    <ProjectReference Include="..\_DEPENDENCIES\penumbra\Source\MonoGame.Penumbra.DesktopGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteNetLib">
      <HintPath>..\_DEPENDENCIES\LiteNetLib\LiteNetLib\bin\$(Configuration)\netstandard2.0\LiteNetLib.dll</HintPath>
    </Reference>
    <Reference Include="FastMember">
      <HintPath>..\_DEPENDENCIES\fast-member\FastMember\bin\$(Configuration)\netstandard2.1\FastMember.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Aether.Physics2D.Diagnostics.NETCORE.MG.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.Diagnostics.NETCORE.MG.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.Diagnostics.NETSTANDARD2_0.MG.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.Diagnostics.NETSTANDARD2_0.MG.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.Diagnostics.NETSTANDARD2_0.MG.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETCORE.MG.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETCORE.MG.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETSTANDARD2_0.MG.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETSTANDARD2_0.MG.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aether.Physics2D.NETSTANDARD2_0.MG.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lidgren.Network.MultiTarget.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lidgren.Network.MultiTarget.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiteNetLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoGame.Framework.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoGame.Penumbra.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
